/* *************************** */
/* Below 1344px (smaller desktops)*/
/* *************************** */

@media (max-width: 84em) {
  .section-hero {
    max-width: 120rem;
  }

  .hero-text-box {
    padding-left: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .services {
    column-gap: 3.6rem;
  }

  .service-exp {
    padding: 2.4rem 1.4rem 1.8rem 1.4rem;
  }

  .pricing-small-content.pricing-icon-row::after {
    top: 13% !important;
  }

  .service-exp li:first-child::after {
    top: 11%;
  }
}

/* *************************** */
/* Below 1200px (Landscape tablets)*/
/* *************************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.6rem;
  }

  .pricing-small-content.pricing-icon-row::after {
    top: 12% !important;
  }

  .service-exp li:first-child::after {
    top: 10%;
  }
}

/* *************************** */
/* Below 944px (Tablets)*/
/* *************************** */

@media (max-width: 59em) {
  /* 8px / 16px = 0.5 = 50% */
  html {
    font-size: 50%;
    /* 
    overflow-x: hidden !important;
    overflow-y: visible; */
  }

  .header {
    align-items: center;
  }

  .section-hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-heading {
    margin-bottom: 2.8rem;
  }

  .hero-text {
    margin-bottom: 2.4rem;
    padding: 0 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .socials {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .answer-box,
  .question-box {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .answer-box {
    padding-left: 2.4rem;
  }

  .grid-pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-small-content.pricing-icon-row::after {
    top: 15% !important;
  }

  .service-exp li:first-child::after {
    top: 13%;
  }

  /* *************************** */
  /* MOBILE NAVIGATION*/
  /* *************************** */

  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    background-color: rgba(160, 160, 160, 0.8);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translatex(5%);
    z-index: 99;

    /* hide navigation */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboards*/
    pointer-events: none;

    /* 3) Hide it from screen readers(browsers)*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translatex(0%);
  }

  .nav-open .close-btn {
    display: block;
  }

  .nav-open .menu-btn {
    display: none;
  }

  .nav-link-box {
    flex-direction: column;
    gap: 4.8rem;
    text-align: center;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
    font-weight: 700;
  }
}

/* *************************** */
/* Below 720px (Smaller TAblets)*/
/* *************************** */

@media (max-width: 45em) {
  .header {
    align-items: center;
  }

  .pricing-small-content.pricing-icon-row::after {
    top: 12% !important;
  }

  .service-exp li:first-child::after {
    top: 11%;
  }

  .taskitly-grid {
    grid-template-columns: 1fr;
  }

  .section-taskitly-query {
    grid-template-columns: 1fr;
  }

  .remitter-flex,
  .agropro-flex,
  .taskitly-flex {
    grid-row: 2 / 3;
  }

  .agropro-flex,
  .taskitly-flex {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .taskitly-text-box,
  .agropro-text-box,
  .taskitly-text-box {
    margin-top: 3.2rem;
    width: 80%;
  }

  .taskitly-first-img,
  .agropro-first-img,
  .remitter-first-img {
    margin-top: 4.8rem;
  }
}

/* *************************** */
/* Below 576px (Phones)*/
/* *************************** */

@media (max-width: 36em) {
  .header {
    align-items: center;
  }

  .hero-text {
    padding: 0;
  }

  .hero-text-box {
    padding-left: 0;
    padding-right: 0;
  }

  .about-grid-2-cols {
    grid-template-columns: 2fr 1fr !important;
    margin-bottom: 1.4rem;
  }

  .answer-box {
    margin-bottom: 0;
  }

  .section-service-header {
    padding: 0;
  }

  .services {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .grid-project {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .project-text {
    width: 70%;
  }

  .section-contact {
    grid-template-columns: 1fr;
    border-radius: 11px;
  }

  .contact-text-box {
    border-top-left-radius: 0;
    border-bottom-right-radius: 11px;
  }

  .contact-img-box {
    grid-row: 1;
    align-items: start;
    padding: 3.2rem 0;
    border-top-left-radius: 11px;
    border-bottom-right-radius: 0;
  }

  .contact-img-box:after {
    content: "";
    position: absolute;
    top: 90%;
    border: 1.8px solid #fff8c2;
    width: 20%;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .pricing-grid-replace {
    grid-row: initial;
    grid-column: initial;
  }

  .grid-pricing .service-exp:last-child {
    grid-column: initial;
  }

  .pricing-small-content.pricing-icon-row::after {
    top: 17% !important;
  }

  .service-exp li:first-child::after {
    width: 20%;
    padding-bottom: 20%;
    top: 14%;
  }

  .service-exp {
    overflow: hidden;
  }
}
